<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            display: flex;
            background-color: #042448;
            color: white;
            height: 3em;
            border-radius: 15px;
            
        }
        #right
        {
            display: flex;
            margin-left: auto;
            list-style-type: none;
            margin-top: 1%;
        }
        #left
        {
            margin-top: 1%;
            margin-left: 1%;
        }
        #right>li
        {
            margin: 0px 25px 0px 0px;
            
        }
    </style>
</head>
<body>
    <nav>
        <div id="left">Rebook</div>
        <div id="right">
            <li>Men</li>
            <li>Women</li>
            <li>Login</li>
            <li>Signup</li>
        </div>
    </nav>
</body>
</html>